[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=246,245,244
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[Colors:Complementary]
BackgroundAlternate=60,68,71
BackgroundNormal=51,57,59
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=143,187,240
ForegroundInactive=177,179,179
ForegroundLink=62,138,229
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=238,238,236
ForegroundPositive=46,204,113
ForegroundVisited=62,138,229

[Colors:Selection]
BackgroundAlternate=75,146,231
BackgroundNormal=53,132,228
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=252,252,252
ForegroundInactive=246,245,244
ForegroundLink=253,188,75
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=255,255,255
ForegroundPositive=42,187,107
ForegroundVisited=190,192,192

[Colors:Tooltip]
BackgroundAlternate=76,86,90
BackgroundNormal=246,245,244
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[Colors:View]
BackgroundAlternate=246,245,244
BackgroundNormal=253,253,252
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[Colors:Window]
BackgroundAlternate=212,207,202
BackgroundNormal=246,245,244
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[General]
ColorScheme=Breeze
Name=Adwaita KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=246,245,244
activeBlend=246,245,244
activeForeground=39,44,46
inactiveBackground=246,245,244
inactiveBlend=246,245,244
inactiveForeground=187,189,189
