[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=253,253,252
DecorationFocus=75,146,231
DecorationHover=98,159,234
ForegroundNormal=48,55,57

[Colors:Complementary]
BackgroundNormal=51,57,59
DecorationFocus=75,146,231
DecorationHover=75,146,231
ForegroundNormal=238,238,236

[Colors:Selection]
BackgroundNormal=75,146,231
DecorationFocus=75,146,231
DecorationHover=75,146,231
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=253,253,252
DecorationFocus=75,146,231
DecorationHover=75,146,231
ForegroundNormal=48,55,57

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=75,146,231
DecorationHover=75,146,231
ForegroundNormal=48,55,57

[Colors:Window]
BackgroundNormal=253,253,252
DecorationFocus=75,146,231
DecorationHover=75,146,231
ForegroundLink=29,114,217
ForegroundNormal=48,55,57

[General]
ColorScheme=Adwaita KDE
Name=Adwaita KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=246,245,244
activeBlend=246,245,244
activeForeground=39,44,46
inactiveBackground=246,245,244
inactiveBlend=246,245,244
inactiveForeground=187,189,189
