[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=53,53,53
DecorationFocus=80,149,232
DecorationHover=80,149,232
ForegroundNormal=238,238,236

[Colors:Tooltip]
BackgroundNormal=53,53,53
DecorationFocus=80,149,232
DecorationHover=80,149,232
ForegroundNormal=238,238,236

[Colors:View]
BackgroundNormal=35,35,35
DecorationFocus=80,149,232
DecorationHover=80,149,232
ForegroundNormal=238,238,236

[Colors:Window]
BackgroundNormal=53,53,53
DecorationFocus=80,149,232
DecorationHover=80,149,232
ForegroundLink=39,124,226
ForegroundNormal=238,238,236

[Colors:Selection]
BackgroundNormal=80,149,232
DecorationFocus=80,149,232
DecorationHover=80,149,232
ForegroundActive=252,252,252
ForegroundInactive=238,238,236
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=53,53,53
DecorationFocus=80,149,232
DecorationHover=80,149,232
ForegroundNormal=238,238,236

[General]
ColorScheme=Adwaita Dark KDE
Name=Adwaita Dark KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,53,53
activeBlend=53,53,53
activeForeground=238,238,236
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=127,127,126
